{
  "name": "MUHC Antibiogram",
  "short_name": "Antibiogram",
  "description": "Interactive susceptibility lookup for the MU Health Care 2026 antibiogram.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "icons": [
    { "src": "icon-192-v2.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
